# epubgen

## これは何? (What's this?)

電子書籍のファイルフォーマットである epub ファイルを生成するアプリケーションです。

An application to generate epub format e-book files.

現在のところ、以下のような生成処理に対応しています。

This application can generate epub files in the following ways:

* epub 形式で構成した既存ディレクトリの内容を圧縮し、epub ファイルを生成する。
* 指定したディレクトリに格納されている画像を圧縮し、epub ファイルを生成する。 (自炊漫画向き)
* Compress the directory where the files required for epub configuration are prepared in advance and convert them to epub files.
* Compress all images in one directory and generate an epub file (suitable for compression when scanning comics)

生成したepubファイルは以下のビューアで表示しています。他の環境は知りません。

Confirmed that the generated epub file can be displayed with the following viewer.
Other applications may not be able to display.

* Reader by Sony (for Android)
* bibi ver.0.99


## 必要な動作環境 (System Requirements)

* Windows 10
* または Ubuntu Desktop (or Server) 18.04
* .net Core SDK または Runtime 2.2

ビルドは Windows のみ可能です。Linuxの場合、ビルド後イベントのファイルコピーでエラーになります。
(Windows の copy コマンドを使用しているため)

各プロジェクトのコンパイルまでは完了するので、エラー発生後に
各プロジェクトに出力された dll ファイルを同一ディレクトリに手動でコピーすれば使用できます。

Build can be performed only in Windows environment.
When building in a Linux environment, it fails halfway (because files are copied using the Windows copy command after the build).

Since compiling for each project is possible even in the Linux environment,
you can use it by copying the dll to the same location after compiling.

## インストール (How to install)

このアプリケーションのインストーラはありません。
以下のファイルを同一のフォルダにおいて dotnet コマンドで epubgen.dll を実行します。

There is no installer for this application.
Copy the following files to the same directory and execute the epubgen.dll file with the dotnet command.

* epubgen.dll
* epubgen.common.dll
* epubgen.projects.dll
* epubgen.manga.dll
* clUtils.dll
* epubgen.runtimeconfig.json

## アンインストール (How to uninstall)

このアプリケーションのアンインストーラはありません。
インストール手順で説明したファイル群を削除します。

You do not need to uninstall this application.
Deletion is completed if the dll file prepared at the time of installation is deleted.

## 使い方 (How to use)

このアプリケーションは .net Core 環境用のdllファイルです。
dotnet コマンドで epubgen.dll を起動します。
--help スイッチをつけて実行すると使用可能なプラグインとコマンドラインオプションが表示されます。

Execute epubgen.dll with the dotnet command.
Run with the --help switch to see a list of available plugins and command line arguments.

```
dotnet epubgen.dll --help
```

### 単一ディレクトリの画像をepub化する (Turn single directory images into epub files.)

単一のディレクトリにあるすべての画像を一つのepubファイルに格納します。
自炊した漫画本をepub化する場合に向いています。

Stores images in a single specified directory into one epub file.
This is useful for converting scanned comics to epub files.

※下の例では複数行に記述していますが、実際には1行で記述してください。

```
dotnet epubgen.dll --type manga
  --input-dir <dir name>
  --cover-image <image file name>
```

--input-dir スイッチで指定したディレクトリにある画像 (拡張子 .jpg, .png, .gif)
を格納した epub ファイルを生成します。

--cover-image スイッチで表紙画像にする画像ファイル名を指定します。省略した場合はファイル名順で最初になる画像を表紙画像にします。

Images in the directory specified by the --input-dir switch (extension .jpg, .png, .gif)
Generate an epub file containing.

Use the --cover-image switch to specify the name of the image file to be the cover image.
If omitted, the first image in the order of file name will be the cover image.

### 特定ディレクトリをepubファイル化する (Convert a specific directory to an epub file)

指定したディレクトリの内容を圧縮してepubファイルにします。
ディレクトリ内のファイルはepubファイルとして適切な構造になっている必要があります。
このアプリケーションではディレクトリ内の構成のエラーチェックはしないため、
事前の別のツールでチェックを完了してください。

Compress the contents of the specified directory into an epub file.
The files in the directory must be properly structured as epub files.

Since this application does not check the configuration in the directory for errors,
Complete the check with another tool in advance.

```
dotnet epubgen.dll --type project
  --input-dir <dir name>
```

--input-dir スイッチで指定したディレクトリ内のファイル全体を圧縮し、epub ファイルを生成します。


## ライセンス (License)

あなたはこのアプリケーションを無償で使用することができます。

このアプリケーションはソースコードを公開しています。
このソースコードをダウンロードしてあなたはバグを修正したり自分に必要な機能を追加することができます。

このアプリケーションはオープンソースソフトウェア**ではありません**。

あなたはこのアプリケーションを配布、転載することはできません。
あなたが修正したソースコードを配布する場合、修正箇所のみを配布することができます。

You can use this application for free.

This application has released the source code.
You can download the source code and fix bugs or add functions.

This application is **not** open source software.

You cannot distribute or reprint this application.
When you distribute the source code that you modified,
you can distribute only the modified part.

このアプリケーションが生成する epub ファイルは **仕様に従ったものではありません**。

The epub file generated by this application is **non-compliant**.

作者の環境で閲覧できるよう日本電子書籍出版社協会の EPUB3 制作ガイド
(http://ebpaj.jp/counsel/guide)
を参考に実装していますが、他の環境では表示が壊れるかもしれません。
ソースコードをダウンロードしてご自分の環境に合うよう調整してください。

EPUB3 Production Guide of the Japan Electronic Book Publishers Association
so that it can be viewed in the author's environment
(http://ebpaj.jp/counsel/guide)
Is implemented with reference to, but the display may be broken in other environments.

Download the source code and adjust it to suit your environment

## 作者 (Author)

Team ClishnA

* [InfoClishnA](http://clishna.iplus.to/download/epubgen/)
* [Source code](https://bitbucket.org/teamclishna/epubgen/)


